{ "name": "my-pastebin"
, "version": "1.0.0"
, "description": "A little pastebin"
, "dependencies": { "coffee-script": ">=1.0.1"
                  , "express": ">=2.0.0"
                  , "jade": ">=0.9.1"
                  , "redis-node": ">=0.4.0"
                  }
, "scripts": { "start": "coffee app.coffee" }
}
